# android-printer-companion

./: .gitignore  README.md  TEST_PLAN.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Android_GPL_AARv2.2.14.aar  PUT_AAR_HERE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sirdab/printer/: ApkInstaller.kt  BootReceiver.kt  ConfigManager.kt  InstallResultReceiver.kt  KeepAliveService.kt  MainActivity.kt  PdfPageRenderer.kt  PrintHttpServer.kt  PrinterClient.kt  PrinterStatus.kt  SdkHost.kt  UpdateChecker.kt  WebPageRenderer.kt
app/src/main/java/co/sirdab/printer/models/: PrintJob.kt  PrintResult.kt
app/src/main/res/drawable/: ic_print.xml  sd_card.xml  sd_input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/co/sirdab/printer/: PrintJobTest.kt  PrintResultTest.kt  PrinterStatusTest.kt
scripts/: provision_tablet.sh  test_api.sh
